{"compilerOptions":{"target":"ES2023","module":"ESNext","moduleResolution":"Bundler","strict":true,"esModuleInterop":true,"skipLibCheck":true,"resolveJsonModule":true,"allowImportingTsExtensions":true,"noEmit":true,"types":["node"],"lib":["ES2023","DOM"]},"include":["apps/api/**/*.ts","apps/worker/**/*.ts","packages/**/*.ts","evals/**/*.ts","scripts/**/*.ts","tests/**/*.ts"],"exclude":["packages/ui","packages/db/generated","node_modules"]}
